#spring.datasource.url=jdbc:mariadb://localhost:3306/overpass
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://node46972-backend-clone653695.th.app.ruk-com.cloud:3306/overpass
spring.datasource.username=root
spring.datasource.password=3mXxm2zKwx


server.port=8080

logging.level.org.springframework.jdbc.core=INFO

getTokenUrl=https://airot.co/api/v1/authentication?key=o1vxSnj0Slmu2MEl9cPhleGXEfMJd4HI
refreshToken=https://airot.co/api/v1/revoke_token?refreshToken=:token
overpassUrl=https://airot-4g-default-rtdb.asia-southeast1.firebasedatabase.app/lwX7NwE2hGQYdwesDbYJ6B3J3uu1.json?auth=:token

allowedOrigins=https://env-6785435.th.app.ruk-com.cloud,https://bangkoksmartlight.com,https://www.bangkoksmartlight.com,http://localhost:8081,http://localhost:3000,https://backend.th.app.ruk-com.cloud
lineNotifyUrl=https://notify-api.line.me/api/notify 

firebase-configuration-file=overpass-b5e6f-firebase-adminsdk-t9pru-02292087bb.json


firebase.project-id=overpass-b5e6f
firebase.server-key=key=AAAAT6THNjA:APA91bEpVPiz1LpQUG0pY73PKowO8UyPCeVaV3aFusud1zMGUoeevW4BP-rwoGPqA2R72geNPWyBz7fqnkcr214OxXZovTB0gK937kEK66vJlgDejCp7J0iLAhVnWJuPgmwnnHXpvIWo
firebase.enpoint=https://fcm.googleapis.com/fcm/send


email.from=admin@bangkoksmartlight.com


spring.mail.host=smtp.bangkoksmartlight.com
spring.mail.username=admin@bangkoksmartlight.com
spring.mail.password=war)Ypw3
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/