#spring.datasource.url=jdbc:mariadb://localhost:3306/overpass
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://node46972-backend-clone653695.th.app.ruk-com.cloud:3306/overpass
spring.datasource.username=root
spring.datasource.password=3mXxm2zKwx


server.port=8080

logging.level.org.springframework.jdbc.core=INFO

getTokenUrl=https://airot.co/api/v1/authentication?key=o1vxSnj0Slmu2MEl9cPhleGXEfMJd4HI
refreshToken=https://airot.co/api/v1/revoke_token?refreshToken=:token
overpassUrl=https://airot-4g-default-rtdb.asia-southeast1.firebasedatabase.app/lwX7NwE2hGQYdwesDbYJ6B3J3uu1.json?auth=:token

allowedOrigins=https://env-6785435-clone424540.th.app.ruk-com.cloud,http://env-6785435-clone424540.th.app.ruk-com.cloud,https://ppn.bangkoksmartlight.com,https://www.ppn.bangkoksmartlight.com,http://localhost:8081,http://localhost:3000,https://backend-clone653695.th.app.ruk-com.cloud
lineNotifyUrl=https://notify-api.line.me/api/notify 

firebase-configuration-file=overpass-ppn-firebase-adminsdk-kyp1z-025246d50a.json


firebase.project-id=overpass-ppn
firebase.server-key=AAAARB-tZyQ:APA91bH2eY1volAL1KCojzemJJoErkzLllrPpCGzi-rD46DVt4EQL1Aw6nKxxBwll2V-gnuKtBb0NgTlKtFO6aR_EuEo2RuPIFzd5KJ2QIiMQZZLa4lw2h4Zm0_XR4qsmKPD2BpYHAHu
firebase.endpoint=https://fcm.googleapis.com/fcm/send


email.from=admin@bangkoksmartlight.com


spring.mail.host=smtp.bangkoksmartlight.com
spring.mail.username=admin@bangkoksmartlight.com
spring.mail.password=war)Ypw3
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/